APP_NAME=Metisio
APP_ENV=local
APP_KEY=base64:xlPMGXEljEP45OCbGHKrmrFL5p7d9xORnwC1Nxn6ULQ=
APP_DEBUG=true
APP_URL=https://metisio-laravel.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=phil
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_TQXzwMy2mHpxsuWwzNsBNXNu
STRIPE_SECRET=sk_test_3GV6DE3brug6GX1GJjsGLqCk
STRIPE_WEBHOOK_SECRET=whsec_b2c8ba403dbbfb3aa395537d4c9e80a04e2dd32e964eebb2a87b416c66931b7d
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
STRIPE_PRODUCT_ID=price_1R7a4FIWRSe7TYLFAjJ1tuXS


GOOGLE_CLIENT_ID=895990939288-ag6mfqr9cq1k892djfpqsvrj6k4h8cfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="${APP_URL}/auth/social/google/callback"

FACEBOOK_CLIENT_ID=1229328491886413
FACEBOOK_CLIENT_SECRET=57f4275fc84334210332c71eaf365f01
FACEBOOK_REDIRECT="${APP_URL}/auth/social/facebook/callback"
